VITE_SUPABASE_PROJECT_ID="hwhkcldnqydvjqjfoyhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3aGtjbGRucXlkdmpxamZveWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDYxMTgsImV4cCI6MjA2OTUyMjExOH0.Afq1C9ZXCXQ2ItOeEuMxY8Gz0Ib9UrGJBxA34Jg37Xw"
VITE_SUPABASE_URL="https://hwhkcldnqydvjqjfoyhf.supabase.co"
